# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 60c91c9d
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to * by dn=cn=admin,dc=da2i,dc=org write
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 942fe84e-7ae6-1035-85dd-491acad3c300
creatorsName: cn=config
createTimestamp: 20160310083358Z
entryCSN: 20160310084408.063902Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20160310084408Z
