# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 80e4c310
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 942fe088-7ae6-1035-85dc-491acad3c300
creatorsName: cn=config
createTimestamp: 20160310083358Z
entryCSN: 20160310083358.789711Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20160310083358Z
