# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 8a782fab
dn: olcDatabase={1}hdb
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {1}hdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=da2i,dc=org
olcAccess: {0}to attrs=userPassword,shadowLastChange by self write by anonym
 ous auth by * none
olcAccess: {1}to dn.base="" by * read
olcAccess: {2}to * by * read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=da2i,dc=org
olcRootPW:: e1NTSEF9aVJKdUc1cHZJclFRVHRjOFJPWHdiNk9FM25UTG9rUzE=
olcDbCheckpoint: 512 30
olcDbConfig: {0}set_cachesize 0 2097152 0
olcDbConfig: {1}set_lk_max_objects 1500
olcDbConfig: {2}set_lk_max_locks 1500
olcDbConfig: {3}set_lk_max_lockers 1500
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
structuralObjectClass: olcHdbConfig
entryUUID: 94309050-7ae6-1035-85e5-491acad3c300
creatorsName: cn=admin,cn=config
createTimestamp: 20160310083358Z
entryCSN: 20160310083358.794212Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20160310083358Z
