# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=fadd17df-46d7-4a89-bb85-f6ae28d9b719 /               ext4    errors=remount-ro 0       1
# /home was on /dev/sda2 during installation
UUID=73f1506e-b4ee-417b-8f47-34725f88c2ff /home           ext4    defaults        0       2
# /srv was on /dev/sda4 during installation
UUID=a8b6e232-8e12-4845-afc1-82ca2fbf1eaf /srv            ext4    defaults        0       2
# swap was on /dev/sda3 during installation
UUID=5f6a8b25-8462-4059-bd7a-9b49a38d7080 none            swap    sw              0       0
/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0
/dev/fd0        /media/floppy0  auto    rw,user,noauto  0       0
