# GNOME Chess will detect any engines listed here

[Amy]
protocol=cecp
binary=Amy
option-easy-0=easy
option-normal-0=easy
option-hard-0=hard

[BBChess]
protocol=uci
binary=BBChess
uci-go-option-easy-0=depth 1
uci-go-option-normal-0=depth 3

[Boo's Chess Engine]
protocol=cecp
binary=bce
option-easy-0=easy
option-easy-1=sd 1
option-normal-0=easy
option-normal-1=sd 3
option-hard-0=hard

[Crafty]
protocol=cecp
binary=crafty
option-easy-0=ponder off
option-easy-1=sd 1
option-normal-0=ponder off
option-normal-1=sd 3
option-hard-0=ponder on

[Diablo]
protocol=uci
binary=diablo
uci-go-option-easy-0=depth 1
uci-go-option-normal-0=depth 3

[Faile]
protocol=cecp
binary=faile
option-easy-0=easy
option-easy-1=sd 1
option-normal-0=easy
option-normal-1=sd 3
option-hard-0=hard

[Fairy-Max]
protocol=cecp
binary=fairymax
option-easy-0=easy
option-easy-1=sd 1
option-normal-0=easy
option-normal-1=sd 3
option-hard-0=hard

[Fruit]
protocol=uci
binary=fruit
uci-go-option-easy-0=depth 1
uci-go-option-normal-0=depth 3

[Gambit Fruit]
protocol=uci
binary=gfruit
uci-go-option-easy-0=depth 1
uci-go-option-normal-0=depth 3

[Glaurung]
protocol=uci
binary=glaurung
uci-go-option-easy-0=depth 2
uci-go-option-normal-0=depth 3

[GNUchess]
protocol=cecp
binary=gnuchess
arg-easy-0=--xboard
arg-normal-0=--xboard
arg-hard-0=--xboard
option-easy-0=easy
option-easy-1=depth 1
option-normal-0=easy
option-normal-1=depth 3
option-hard-0=hard

[HoiChess]
protocol=cecp
binary=hoichess
option-easy-0=easy
option-easy-1=sd 2
option-normal-0=easy
option-normal-1=sd 4
option-hard-0=hard

[Octochess]
protocol=cecp
binary=octochess
option-easy-0=easy
option-easy-1=sd 1
option-normal-0=easy
option-normal-1=sd 3
option-hard-0=hard

[Phalanx]
protocol=cecp
binary=phalanx
arg-easy-0=-e100
arg-normal-0=-e70
option-easy-0=easy
option-easy-1=depth 2
option-normal-0=easy
option-normal-1=depth 3
option-hard-0=hard

[Shredder]
protocol=uci
binary=ShredderClassicLinux
uci-go-option-easy-0=depth 1
uci-go-option-normal-0=depth 3

[Sjeng]
protocol=cecp
binary=sjeng
option-easy-0=easy
option-easy-1=sd 1
option-normal-0=easy
option-normal-1=sd 3
option-hard-0=hard

[Stockfish]
protocol=uci
binary=stockfish
option-easy-0=Skill Level 0
option-normal-0=Skill Level 5
option-hard-0=Skill Level 20
uci-go-option-easy-0=depth 1
uci-go-option-normal-0=depth 3

[Toga II]
protocol=uci
binary=toga2
uci-go-option-easy-0=depth 1
uci-go-option-normal-0=depth 3
