root:$6$2ma7ovsR$OvS83iVtfJRmUDUf6rOiDSPweWTUkgqgHrRtqb.yWBPWfLw8hC/7g/IWsXCM9Ahf.JRIroRAc5O262UTDarlI/:16142::::::
bin:x:14871::::::
daemon:x:14871::::::
mail:x:14871::::::
ftp:x:14871::::::
http:x:14871::::::
uuidd:x:14871::::::
dbus:x:14871::::::
nobody:x:14871::::::
vanhoutm:$6$SKCbzD6V$rmcHaMu/aGlatB9JkHywqlr5iYq.jFykskfW71kwEtiv4bl9FibgJw1TVbodrNdCANb4oav./NcurpxgR25X.0:16142:0:99999:7:::
polkitd:!:16142:0:99999:7:::
avahi:!:16142::::::
usbmux:!:16142:0:99999:7:::
rtkit:!:16142:0:99999:7:::
gdm:!:16142:0:99999:7:::
ldap:!:16148:0:99999:7:::
nslcd:!:16148::::::
rpc:!:16149::::::
