# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=5602441f-7723-4841-8415-2fc38dd953fd /               ext4    errors=remount-ro 0       1
# swap was on /dev/sda2 during installation
UUID=2e1d1951-1648-4f00-8ad9-39af0c26f370 none            swap    sw              0       0
/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0
/dev/fd0        /media/floppy0  auto    rw,user,noauto  0       0

192.168.194.10:/srv/serveur	/home	nfs4	auto	 0	 0
