# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 198fb2d6
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: 942fd728-7ae6-1035-85db-491acad3c300
creatorsName: cn=config
createTimestamp: 20160310083358Z
olcLogLevel: 256
entryCSN: 20160310084003.396652Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20160310084003Z
